{
  "name": "coding-achievements",
  "displayName": "Coding Achievements",
  "description": "Track coding habits and unlock 24 achievements across 7 progress series. Build streaks, measure typing speed, and monitor focus — all from a sidebar panel.",
  "version": "0.0.4",
  "publisher": "SteliosGee",
  "author": {
    "name": "Stelios Gee",
    "email": "stelios.galegalidis@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/SteliosGee/coding-achievements#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/SteliosGee/coding-achievements.git"
  },
  "bugs": {
    "url": "https://github.com/SteliosGee/coding-achievements/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "achievements",
    "gamification",
    "progress",
    "tracking",
    "coding",
    "productivity",
    "stats",
    "milestones"
  ],
  "icon": "media/badge.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codingAchievements",
          "title": "Achievements",
          "icon": "media/badge.png"
        }
      ]
    },
    "views": {
      "codingAchievements": [
        {
          "id": "coding-achievements-sidebar",
          "name": "Achievements",
          "type": "webview",
          "icon": "media/badge.png"
        }
      ]
    },
    "commands": [
      {
        "command": "coding-achievements.activate",
        "title": "Coding Achievements: Activate",
        "category": "Coding Achievements"
      },
      {
        "command": "coding-achievements.reset",
        "title": "Coding Achievements: Reset Progress",
        "category": "Coding Achievements"
      }
    ],
    "configuration": {
      "title": "Coding Achievements",
      "properties": {
        "codingAchievements.enableNotifications": {
          "type": "boolean",
          "default": true,
          "description": "Show notification when achievements are unlocked"
        },
        "codingAchievements.trackingEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable automatic progress tracking"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && node esbuild.js",
    "check-types": "tsc --noEmit",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --preserveWatchOutput",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "package": "node esbuild.js --production",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.24.2",
    "eslint": "^9.19.0",
    "npm-run-all": "^4.1.5",
    "sharp": "^0.35.1",
    "typescript": "^5.7.3",
    "vsce": "^2.15.0"
  }
}
